export const notifyMenu = (isEnabled: boolean) => {
    return `👽 Уведомления об статусе актировок
Статус: ${isEnabled? "🔔Включено" : "🔕Выключено"}

Время уведомлений:
Первая смена: 06:10, вторая: 11:30`
}
